d-color: #BC00DD;
}@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap 100,200,300,400,500,600,700|Exo:100,200,300,400,500,600,700');

header {
    margin: 0;
     background-color: #FD6C9E;	
  padding: 20px;	
  text-align: center;
}

/*----------------colours----------- */



.btn btn-info {
background-color: #FD6C9E;
    }

.logo {
    background: url("../images/xhulja's-beauty-salon-logo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 360px;
float: left;
}
/*------style the navigation bar--------*/
.navbar {
    width: 100%;
    overflow: right;
}
.navbar a {
    float: right;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
    background-color:#BC00DD;
}
.active {
    background-color: #BC00DD;
}
@media screen and (max-width: 500px) {
    .navbar a {
    float: left;
    display: block;
  }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu {
    background: url(https://dcc28af6-f99b-4c1a-923d-9b9babc73bb0.ws-eu01.gitpod.io/mini-browser/workspace/Xhulja-s-Beauty-Salon/assets/css/images/20180705_163518_IMG_1539.jpg) right bottom no-repeat, url(paper.gif) left top repeat;
    padding :15px;
}

}

.name {
    font-family: "Lato",  sans-serif;
    font-weight: 100;
    font-size: 46px;
    margin-top: 50px;
    color: #fff
}

div {
width: 35px;
height: 5px;
background-color:#FD6C9E;
margin: 6px 0;
}
footer {
    height: 150px;
}

#social-networks {
    display: inline-block;
    text-align: center;
    background-color: #BC00DD;}